ecrire(Vrai);
ecrire(Faux);
ecrire(Faux et Vrai);
ecrire(Faux et Faux);
ecrire(Vrai et Vrai);
ecrire(Faux ou Vrai);
ecrire(Faux ou Faux);
ecrire(Vrai ou Vrai);
ecrire(non Vrai);
ecrire(non Faux);

ecrire(3 == 2);
ecrire(3 >= 2);
ecrire(3 <= 2);
ecrire(3 != 2);
ecrire(3 > 2);
ecrire(3 < 2);

ecrire(2 * 3 == 6);
ecrire(2 * 3 != 6 * 1);
ecrire(2 * 3 > 7);
ecrire(Faux == Vrai);
ecrire(Vrai == Vrai);
ecrire(7 == 4+3);

booleen bool = Vrai;
entier value = 2;
ecrire(value == 2);
ecrire(value >= 2);
ecrire(value <= 2);
ecrire(value != 2);
ecrire(value > 2);
ecrire(value < 2);
ecrire(bool ou value == 1);
ecrire(bool ou non bool et value == 1);
